plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

group = mod_group_id
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
    withJavadocJar()
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' } // Velocity
    maven { url = 'https://jitpack.io' } // 其他可能需要的仓库
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // 依赖common模块
    implementation project(':titlesystem-common')
    
    // Redis客户端
    implementation 'redis.clients:jedis:5.0.0'
    
    // Velocity API (代理通信)
    implementation 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'com.github.fppt:jedis-mock:1.0.8' // Redis模拟
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 处理资源文件（类似根项目的配置）
processResources {
    def replaceProperties = [
        minecraft_version    : minecraft_version,
        forge_version        : forge_version,
        loader_version_range : loader_version_range,
        mod_id               : mod_id,
        mod_name             : mod_name,
        mod_license          : mod_license,
        mod_version          : mod_version,
        mod_authors          : mod_authors,
        mod_description      : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    from(project(':titlesystem-common').sourceSets.main.output) {
        exclude 'META-INF/**'
    }
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Vendor'  : mod_authors,
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : mod_authors
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'titlesystem-server'
        }
    }
    repositories {
        // 可配置发布仓库
    }
}