# kavinshititlesystem-1.20.1forge

./: .gitignore
kavinshititlesystem-1.20.1forge/: .gitignore  README.md  Technical_Audit_Report.md  Test.java  build.gradle  gradle.properties  installation.md  plan.md  settings.gradle  velocitab-config.yml
kavinshititlesystem-1.20.1forge/.github/workflows/: ci.yml
kavinshititlesystem-1.20.1forge/docs/: api.md  architecture.md  installation.md
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/bootstrap/: RewriteBootstrap.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/client/: ClientModInitializer.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/icon/: IconManager.java  IconScanner.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/player/: PlayerTitleState.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/service/: EquipResult.java  ProgressUpdateResult.java  TitleProgressService.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/sync/: ClusterEventBus.java  ClusterEventType.java  LocalEventBus.java  RedisEventBus.java  TitleEventFactory.java
kavinshititlesystem-1.20.1forge/old-src/main/java/com/kavinshi/playertitle/title/: TitleConditionType.java  TitleDefinition.java  TitleStyleMode.java
kavinshititlesystem-1.20.1forge/old-src/main/resources/assets/solstitlesystem/lang/: en_us.json
kavinshititlesystem-1.20.1forge/old-src/test/java/com/kavinshi/playertitle/client/: ClientIconManagerTest.java
kavinshititlesystem-1.20.1forge/old-src/test/java/com/kavinshi/playertitle/icon/: IconManagerTest.java  IconScannerTest.java
kavinshititlesystem-1.20.1forge/old-src/test/java/com/kavinshi/playertitle/player/: ForgePlayerTitleStateStoreTest.java  PlayerStateLifecycleHandlerTest.java
kavinshititlesystem-1.20.1forge/old-src/test/java/com/kavinshi/playertitle/service/: TitleEquipServiceTest.java  TitleProgressServiceTest.java
kavinshititlesystem-1.20.1forge/old-src/test/java/com/kavinshi/playertitle/title/: TitleConditionTest.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/: KavinshiPlayerTitleMod.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/bootstrap/: RewriteBootstrap.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/icon/: IconDefinition.java  IconManager.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/service/: TitleEquipService.java  TitleProgressService.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/sync/: TitleEquipStateChangedEvent.java  TitleProgressUpdatedEvent.java  TitleRemovedEvent.java
kavinshititlesystem-1.20.1forge/src/main/java/com/kavinshi/playertitle/title/: TitleAnimationProfile.java  TitleRegistry.java
kavinshititlesystem-1.20.1forge/src/test/java/com/kavinshi/playertitle/config/: JsonTitleConfigRepositoryTest.java
kavinshititlesystem-1.20.1forge/src/test/java/com/kavinshi/playertitle/icon/: IconManagerTest.java
kavinshititlesystem-1.20.1forge/src/test/java/com/kavinshi/playertitle/player/: PlayerTitleStateTest.java
kavinshititlesystem-1.20.1forge/src/test/java/com/kavinshi/playertitle/service/: TitleEquipServiceTest.java  TitleProgressServiceTest.java
kavinshititlesystem-1.20.1forge/src/test/java/com/kavinshi/playertitle/title/: TitleDefinitionTest.java  TitleDisplayStyleTest.java  TitleRegistryTest.java
kavinshititlesystem-1.20.1forge/titlesystem-client/: build.gradle
kavinshititlesystem-1.20.1forge/titlesystem-client/src/main/java/com/kavinshi/playertitle/client/: ClientIconManager.java  ClientModInitializer.java  ClientTitleData.java  PlayerTitleClientMod.java
kavinshititlesystem-1.20.1forge/titlesystem-client/src/main/resources/: pack.mcmeta
kavinshititlesystem-1.20.1forge/titlesystem-client/src/main/resources/assets/kavinshititlesystem/font/: default.json
kavinshititlesystem-1.20.1forge/titlesystem-common/: build.gradle
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/: ModConstants.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/database/: DatabaseAsyncWriter.java  DatabaseConfig.java  DatabaseManager.java  PlayerTitleDAO.java  PlayerTitleRepository.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/icon/: IconDefinition.java  IconManager.java  IconScanner.java  IconService.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/network/: AbstractPacket.java  ChatMessagePacket.java  ClusterSyncPacket.java  CustomTitleUpdatePacket.java  HeadingRequestPacket.java  NetworkHandler.java  PacketHandlers.java  RequestSyncPacket.java  SyncPlayerTitlesPacket.java  SyncTitleRegistryPacket.java  TitleDataSyncPacket.java  TitleUpdatePacket.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/objective/: UnlockObjectiveEngine.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/player/: PlayerTitleState.java  PlayerTitleStateRepository.java
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/java/com/kavinshi/playertitle/sync/: ClusterConfig.java  ClusterEventType.java  ClusterMode.java  ClusterSyncEvent.java  (+5 more)
kavinshititlesystem-1.20.1forge/titlesystem-common/src/main/resources/sql/: schema_mysql.sql  schema_sqlite.sql
kavinshititlesystem-1.20.1forge/titlesystem-server/: build.gradle
kavinshititlesystem-1.20.1forge/titlesystem-server/src/main/java/com/kavinshi/playertitle/: KavinshiPlayerTitleMod.java
kavinshititlesystem-1.20.1forge/titlesystem-server/src/main/resources/: default_titles.json  pack.mcmeta
kavinshititlesystem-1.20.1forge/velocity-bridge/: build.gradle  settings.gradle
kavinshititlesystem-1.20.1forge/velocity-bridge/src/main/resources/: default-config.properties  default-config.toml  velocitab-config.yml
(+65 files in other folders)
