// 根项目构建脚本 - 仅用于子模块管理
plugins {
    id 'java'
    id 'maven-publish'
}

// 定义所有子模块共享的扩展属性
ext {
    // 从gradle.properties读取的属性会自动可用
    // 这里可以定义额外的共享属性
}

// 配置所有子模块
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    group = mod_group_id
    version = mod_version
    
    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }
    
    repositories {
        mavenCentral()
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('charset', 'UTF-8')
        options.addStringOption('docencoding', 'UTF-8')
        // 忽略缺少Javadoc注释的警告
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
    }
    
    // 测试配置
    tasks.named('test', Test).configure {
        useJUnitPlatform()
    }
}

// 配置特定模块
project(':titlesystem-common') {
    // common模块的特殊配置（如果有）
}

project(':titlesystem-server') {
    // server模块的特殊配置（如果有）
}

project(':titlesystem-client') {
    // client模块的特殊配置（如果有）
}

// 根项目本身的配置（如果需要）
tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }
    description = '构建所有子模块'
}

tasks.register('testAll') {
    dependsOn subprojects.collect { it.tasks.named('test') }
    description = '测试所有子模块'
}

tasks.register('cleanAll') {
    dependsOn subprojects.collect { it.tasks.named('clean') }
    description = '清理所有子模块'
}