// 根项目构建脚本 - 仅用于子模块管理
plugins {
    id 'java'
    id 'maven-publish'
}

// 定义所有子模块共享的扩展属性
ext {
    // 从gradle.properties读取的属性会自动可用
    // 这里可以定义额外的共享属性
}

// 配置所有子模块
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    group = mod_group_id
    version = mod_version
    
    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }
    
    repositories {
        mavenCentral()
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('charset', 'UTF-8')
        options.addStringOption('docencoding', 'UTF-8')
        // 忽略缺少Javadoc注释的警告
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
    }
    
    // 测试配置
    tasks.named('test', Test).configure {
        useJUnitPlatform()
    }
}

// 配置特定模块
project(':titlesystem-common') {
    // common模块的特殊配置（如果有）
}

project(':titlesystem-server') {
    // server模块的特殊配置（如果有）
}

project(':titlesystem-client') {
    // client模块的特殊配置（如果有）
}

// 根项目本身的配置（如果需要）
tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }
    description = '构建所有子模块'
}

tasks.register('testAll') {
    dependsOn subprojects.collect { it.tasks.named('test') }
    description = '测试所有子模块'
}

tasks.register('cleanAll') {
    dependsOn subprojects.collect { it.tasks.named('clean') }
    description = '清理所有子模块'
}

tasks.register('copyArtifacts', Copy) {
    dependsOn buildAll
    description = '将所有构建产物复制到 build-output 目录并按模块分类存放'

    def outputDir = file("${project.projectDir}/build-output")

    doFirst {
        outputDir.deleteDir()
        outputDir.mkdirs()
    }

    subprojects.each { subproject ->
        from(subproject.layout.buildDirectory.dir("libs")) {
            include '*.jar'
            exclude '*-sources.jar'
            exclude '*-javadoc.jar'
            exclude '*-slim.jar'
            exclude '*-extra.jar'
            // 如果存在 -all.jar（shadowJar），则排除原本的 jar
            // 这在 gradle 中难以直接条件判断排除，我们可以更精准地通过 include
            if (subproject.name == 'velocity-bridge') {
                include '*-all.jar'
                exclude '*-all-*.jar'
                // 排除未 shadow 的原始 jar
                exclude { details -> 
                    details.file.name == "${subproject.name}-${subproject.version}.jar"
                }
            }
            into subproject.name.replace('titlesystem-', '')
        }
    }
    
    destinationDir = outputDir
}