org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.0
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=playertitle
mod_name=kavinshi's playertitle
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=com.kavinshi.playertitle
mod_authors=kavinshi
mod_description=Server-authoritative player title system rewrite with cluster sync-ready architecture.
