plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

group = mod_group_id
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
}

repositories {
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    // Minecraft/Forge API (仅编译时可用)
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // JSON序列化 (编译时依赖，运行时如果需要，应使用jar in jar或者由其他模组提供)
    // Forge环境下，客户端或服务端需要单独shade这些依赖。这里使用 compileOnly，但在实际运行中可能需要通过 Forge 机制或 ShadowJar 打包
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // 数据库持久化依赖
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.withType(ProcessResources).configureEach {
    filesMatching('**/ModConstants.java') {
        expand 'mod_version': mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'titlesystem-common'
        }
    }
    repositories {
        // 可配置发布仓库
    }
}