plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

group = mod_group_id
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // 依赖common模块
    implementation project(':titlesystem-common')
    
    // JSON序列化 (必须打包到Jar中)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 处理资源文件
processResources {
    def replaceProperties = [
        minecraft_version    : minecraft_version,
        forge_version        : forge_version,
        loader_version_range : loader_version_range,
        mod_id               : mod_id,
        mod_name             : mod_name,
        mod_license          : mod_license,
        mod_version          : mod_version,
        mod_authors          : mod_authors,
        mod_description      : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    dependsOn project(':titlesystem-common').tasks.named('jar')
    
    from(project(':titlesystem-common').sourceSets.main.output) {
        exclude 'META-INF/**'
    }
    
    // 把依赖库直接打入jar包中（简单的uber-jar处理）
    from {
        configurations.runtimeClasspath.findAll { it.name.contains('jackson') }.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
        exclude 'META-INF/versions/**' // 避免多版本类冲突
        exclude 'module-info.class' // 避免多模块定义冲突
    }
    
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Vendor'  : mod_authors,
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : mod_authors
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'titlesystem-client'
        }
    }
    repositories {
        // 可配置发布仓库
    }
}