plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.kavinshi.playertitle'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    compileOnly 'io.github.miniplaceholders:miniplaceholders-api:2.2.3'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Implementation-Title'  : 'PlayerTitle Cluster Bridge',
            'Implementation-Version': project.version
        ])
    }
}

shadowJar {
    relocate 'com.zaxxer.hikari', 'com.kavinshi.playertitle.lib.hikari'
    relocate 'io.javalin', 'com.kavinshi.playertitle.lib.javalin'
    relocate 'com.auth0.jwt', 'com.kavinshi.playertitle.lib.jwt'
    // mysql is a JDBC driver, better not relocate it unless absolutely necessary.
}

build.dependsOn shadowJar
